{
    "python.autoComplete.extraPaths": [
        "/opt/ros/noetic/lib/python3/dist-packages",
        " /home/ro/ROS/pubsub/devel/lib/python3/dist-packages/pubsub/msg/_Person.py"
    ],
    "python.analysis.extraPaths": [
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}